server.port=8090

spring.cloud.config.server.git.uri=https://github.com/karenmargaryan/cloud-config/
#spring.cloud.config.server.git.searchPaths=configuration-1
spring.cloud.config.server.git.searchPaths=configuration-3